# facential-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capestone/facential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capestone/facential/: TensorFlow.kt
app/src/main/java/com/capestone/facential/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/capestone/facential/data/remote/model/: History.kt  Item.kt
app/src/main/java/com/capestone/facential/data/remote/response/: ClassifyResponse.kt  DeleteResponse.kt  HistoryResponse.kt  RecommendationResponse.kt  ResultResponse.kt
app/src/main/java/com/capestone/facential/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capestone/facential/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/capestone/facential/ui/camera/: CameraActivity.kt  ConfirmActivity.kt  ResultActivity.kt
app/src/main/java/com/capestone/facential/ui/main/: HistoryAdapter.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ScanFragment.kt  SpaceItemDecoration.kt
app/src/main/java/com/capestone/facential/ui/onboarding/: GetstartedActivity.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/capestone/facential/ui/result/: DetailActivity.kt  ResultActivity.kt
app/src/main/java/com/capestone/facential/utils/: Utils.kt
app/src/main/res/color/: selector_bottom_nav_color.xml  selector_btn_tracker.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_get_started_1.xml  bg_get_started_2.xml  bg_tracker_btn.xml  ic_next.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm.xml  activity_detail.xml  activity_getstarted.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_row_history.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capestone/facential/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
