<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <LinearLayout
        android:id="@+id/bg_1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_get_started_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bg_2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_get_started_1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Hello"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        app:layout_constraintStart_toStartOf="@+id/bg_1"
        app:layout_constraintTop_toTopOf="@+id/bg_1" />

    <TextView
        android:id="@+id/tv_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover your skin persona"
        android:textColor="@color/cream"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tv_hello"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

    <TextView
        android:id="@+id/tv_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Latest Scan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_latest">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_card_history"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_card_history_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Wajahmu keren cuy"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_card_history"
                app:layout_constraintTop_toTopOf="@+id/iv_card_history" />

            <TextView
                android:id="@+id/tv_card_history_desc"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="Dengan tipe wajah ini bla bla blab lab labalbalbalablabalbalbalbaa"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/tv_card_history_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_history_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>